VERSION: string = "0.0.1"

func help(): void
    print("Usage:\n")
    print("\tbioflo\t<command>\t[arguments]\n")

    print("\nCommands:\n")
    print("\th, \thelp\t\tShow this help message\n")
    print("\tv, \tversion\tShow the current version of BioFlo\n")
    print("\tp, process\tProcess a biological sequence file\n")

    print("\nExample:\n")
    print("\tbioflo --help\n")
    print("\tbioflo -v\n")
    print("\tbioflo process sequence.fasta\n")

    print("\nOptions may use one or two leading dashes\n")

    print("\nTips:\n")
    print("\tFlags are currently case sensitive: -HELP will not work\n")

    print("\nPlease reach out to contact.ivy353@gmail.com for any questions, comments, or concerns <3\n")
end

func main(argc: int, argv: @char[]): int
    if argc < 2:
        print("Missing command. Use `--help` for usage information.\n")
        return 1
    end

    argument: @char = argv[1]

    while argument[0] == '-':
        if argument[1] == '\0':
            print("Missing command. Use `--help` for usage information.\n")
            return 1
        end

        argument = argument + 1
    end

    command: string = argument as string

    if command == "h" or command == "help":
        help()
        return 0
    end

    if command == "v" or command == "version":
        print("Version:\t") print(VERSION) print('\n')
        return 0
    end

    if command == "p" or command == "process":
        if argc < 3:
            print("Missing filepath. Usage: `bioflo process <filepath>`\n")
            return 1
        end

        print("Processing file: '") print(argv[2]) print("'\n")

        // TODO: Implement file processing logic

        return 0
    end

    print("Unknown command: '") print(command) print("'. Use `--help` for usage information.\n")
    return 1
end