func is_dna_base(base: char): bool
    return base == 'A' or base == 'C' or base == 'G' or base == 'T'
end

prop func is_valid_dna_sequence(sequence: string): bool
    if sequence.length == 0:
        return false
    end

    for i in 0..sequence.length - 1:
        if not is_dna_base(sequence[i]):
            return false
        end
    end

    return true
end

prop func count_nucleotide(sequence: string, nucleotide: char): int
    count: int = 0

    for i in 0..sequence.length:
        if sequence[i] == nucleotide:
            count = count + 1
        end
    end

    return count
end

prop func gc_count(sequence: string): int
    count: int = 0

    for i in 0..sequence.length:
        base: char = sequence[i]

        if base == 'G' or base == 'C':
            count = count + 1
        end
    end

    return count
end

prop func gc_content(sequence: string): double
    if sequence.length == 0:
        return 0.0
    end

    gc_count_value: int = gc_count(sequence)

    return (gc_count_value as double) / (sequence.length as double)
end